<!DOCTYPE html>
<html>
<head>
<title>{% block title %}案件系統{% endblock title %}</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
{% load staticfiles %}

<body>
{% block body %}
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'home' %}">Home</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'suite_list' %}">套房列表</a></li>
      </ul>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="{% url 'get_url' %}">搜集資料</a></li>
      </ul>
    </div>
  </div>
</nav>
    {% block javascript %}
    {% endblock %}
{% endblock body %}
</body>
</html>